<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-KF-p1t">
                                <rect key="frame" x="40" y="240" width="334" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-62-aHU">
                                        <rect key="frame" x="89" y="0.0" width="156.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-PM-Idd">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xug-yx-CYz">
                                                <rect key="frame" x="0.0" y="73.5" width="156.5" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-zi-jca">
                                        <rect key="frame" x="0.0" y="163.5" width="334" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-Md-376">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-4M-qeS">
                                                <rect key="frame" x="0.0" y="55" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YVV-Md-376" firstAttribute="leading" secondItem="lWN-zi-jca" secondAttribute="leading" id="GRA-yk-VTt"/>
                                            <constraint firstAttribute="trailing" secondItem="d2D-4M-qeS" secondAttribute="trailing" id="IqN-su-vca"/>
                                            <constraint firstAttribute="trailing" secondItem="YVV-Md-376" secondAttribute="trailing" id="X01-Ak-Hs2"/>
                                            <constraint firstItem="d2D-4M-qeS" firstAttribute="leading" secondItem="lWN-zi-jca" secondAttribute="leading" id="hrO-IL-EZd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-DN-nek">
                                        <rect key="frame" x="40" y="322.5" width="254" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-Ij-EbL">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="39.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40030008278145696" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx4-fa-2XG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-Po-v1W">
                                                <rect key="frame" x="0.0" y="69.5" width="254" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjO-8g-OtO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rk5-Ij-EbL" firstAttribute="leading" secondItem="PFA-DN-nek" secondAttribute="leading" id="3MH-pO-muD"/>
                                            <constraint firstAttribute="trailing" secondItem="rk5-Ij-EbL" secondAttribute="trailing" id="QDA-mO-z40"/>
                                            <constraint firstItem="6Bk-Po-v1W" firstAttribute="leading" secondItem="PFA-DN-nek" secondAttribute="leading" id="YDx-qb-r2S"/>
                                            <constraint firstAttribute="trailing" secondItem="6Bk-Po-v1W" secondAttribute="trailing" id="avA-yl-Pq1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWN-zi-jca" firstAttribute="leading" secondItem="Y4f-KF-p1t" secondAttribute="leading" id="5W0-BU-oN3"/>
                                    <constraint firstAttribute="trailing" secondItem="lWN-zi-jca" secondAttribute="trailing" id="9t7-Ed-mGS"/>
                                    <constraint firstItem="PFA-DN-nek" firstAttribute="leading" secondItem="Y4f-KF-p1t" secondAttribute="leading" constant="40" id="d1C-53-FDM"/>
                                    <constraint firstAttribute="trailing" secondItem="PFA-DN-nek" secondAttribute="trailing" constant="40" id="fHg-td-L6l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5" green="0.95032738095238101" blue="0.78647108843537428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y4f-KF-p1t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4pu-Cq-QaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4f-KF-p1t" secondAttribute="trailing" constant="40" id="6bx-yX-klG"/>
                            <constraint firstItem="Y4f-KF-p1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sPw-Il-p1i"/>
                            <constraint firstItem="Y4f-KF-p1t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ua5-Js-1wN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="YVV-Md-376" id="6qh-Cu-8fJ"/>
                        <outlet property="passwordTF" destination="d2D-4M-qeS" id="agc-h4-dkt"/>
                        <outlet property="warnLabel" destination="xug-yx-CYz" id="Z0w-Zl-oeC"/>
                        <segue destination="2mS-TA-9fp" kind="show" identifier="tasksSegue" id="btk-Kl-aOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="mob-qH-kQy">
            <objects>
                <viewController id="dVK-wp-3Wq" customClass="TaskViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghs-nE-dOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-hj-NCd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61568629740000003" green="0.93725490570000003" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZGX-Rb-dpD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGX-Rb-dpD" id="cOF-dt-5pT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dVK-wp-3Wq" id="xsC-Br-Vfk"/>
                                    <outlet property="delegate" destination="dVK-wp-3Wq" id="eQY-j1-bpb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30n-UU-9kK"/>
                        <color key="backgroundColor" red="0.5647059083" green="0.86274516580000005" blue="0.82745099070000006" alpha="0.9017228890728477" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="po8-6E-anQ">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="GLD-t0-Rje">
                            <connections>
                                <action selector="signOutTapped:" destination="dVK-wp-3Wq" id="8I1-89-dpK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="wiN-ZL-RG1">
                            <connections>
                                <action selector="addTapped:" destination="dVK-wp-3Wq" id="oiy-kR-bpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RaC-hj-NCd" id="zlC-R3-LT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecS-NO-KZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK1-2v-a7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mS-TA-9fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oWp-yi-Ua2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrK-Da-vGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVK-wp-3Wq" kind="relationship" relationship="rootViewController" id="0nX-t5-kuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-Pa-6vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
